# event-management-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/midel/: EventManagementRestApplication.java
src/main/java/com/midel/config/: OpenApiConfig.java
src/main/java/com/midel/controller/: AuthController.java  ChatController.java  EventController.java  ModeratorController.java  UserController.java
src/main/java/com/midel/dto/: ChatCreateDto.java  ChatDto.java  JwtAuthenticationResponseDto.java  Mapper.java  UserDto.java  UserSignInDto.java  UserSignUpDto.java  UserWithFriendsDto.java
src/main/java/com/midel/dto/chat/: ChatCreateRequestDto.java  ChatResponseDto.java
src/main/java/com/midel/dto/event/: ChatAccessEventResponseDto.java  EventCreateRequestDto.java  EventResponseDto.java  EventUpdateRequestDto.java  (+1 more)
src/main/java/com/midel/entity/: Chat.java  Event.java  User.java
src/main/java/com/midel/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/midel/repository/: ChatRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/midel/response/: ErrorResponse.java  RestResponse.java
src/main/java/com/midel/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/midel/service/: AuthenticationService.java  ChatService.java  EventService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/midel/controller/: AuthControllerTest.java  ChatControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/midel/service/: AuthenticationServiceTest.java  ChatServiceTest.java  EventServiceTest.java
(+8 files in other folders)
