
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testtaskdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Server
server.port=8080
server.address=localhost

token.signing.key=SZHFXEYNJSEU1J79AUTONR61TARZZSRJR0TFUTWONS4ASHF4DFQIK6CNG4AM1GLE
token.token-lifetime = 3600